<!DOCTYPE html>
<html>
<head>
  <link href="admissions.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <form class="form-horizontal">
    <div class="form-group">
      <label for="firstname" class="col-sm-2 control-label">First Name</label>
      <div class="col-sm-10">
        <input type="firstname" class="form-control" id="firstname" placeholder="First Name">
      </div>
    </div>
    <div class="form-group">
      <label for="middlename" class="col-sm-2 control-label">Second Name</label>
      <div class="col-sm-10">
        <input type="middlename" class="form-control" id="middlename" placeholder="Middle Name">
      </div>
      <div class="form-group">
        <label for="secondname" class="col-sm-2 control-label">Second Name</label>
        <div class="col-sm-10">
          <input type="middlename" class="form-control" id="secondname" placeholder="Middle Name">
        </div>
    </div>
</body>
